# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PLeague' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PLeague

  # Network Layer
  pod 'Alamofire', '~> 4.8.2'

  #images
  pod 'Kingfisher', '~> 5.13'

end
